{
  "name": "Naville Handwerk GmbH i.G.",
  "short_name": "Naville",
  "icons": [
    { "src": "bilder/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "bilder/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#EFEEE8",
  "background_color": "#EFEEE8",
  "display": "standalone"
}
